# regex-engine

./: README.md  pom.xml
src/main/java/com/mx/: Pattern.java
src/main/java/com/mx/fa/: DFAOp.java  DFAState.java  NFAOp.java  State.java  Table.java
src/main/java/com/mx/parser/: Expr.java
src/main/java/com/mx/utils/: MapUtils.java
src/test/java/com/mx/fa/: DFAOpTest.java  NFAOpTest.java
src/test/java/com/mx/parser/: ExprTest.java  NFAOpTest.java
